Понеже на всички изпити има доста преписващи, 
ще прикача моя гитхъб, в който се намират примерните изпити, 
които съм решавал, за да може да се види, че решенията ми са идентични.
Template-a, който ползвам е от JS Apps - юни 2021 - Exam Prep на Ивайло.
Качвам и снимка с тестовете ( при мен минават всички ).
Качвам тези неща с цел моя защита, надявам се да не е проблем :)

https://github.com/Vanrektus/Software-University/tree/main/C%23%20Web%20Development/06.%20JS%20Applications/Exam%20Prep