# Software-University

./: LICENSE  README.md
01. C# Programming Basics/Final Exam/BestPlayer/: Program.cs
01. C# Programming Basics/Final Exam/CatDiet/: Program.cs
01. C# Programming Basics/Final Exam/CourierExpress/: Program.cs
02. C# Fundamentals/01. Basic Syntax/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax.pptx
02. C# Fundamentals/02. Data Types and Variables/: 02. CSharp-Fundamentals-Data-Types-and-Variables.pptx
02. C# Fundamentals/Final Exam/: 01. Problem_Вход.docx
02. C# Fundamentals/Final Exam Prep/: 01. Secret Chat_Problem Description.docx  02. Mirror Words_Problem Description.docx
02. C# Fundamentals/Mid Exam/: 02. Problem_Вход.docx  03. Problem_Вход.docx
03. C# Advanced/04. Streams, Files and Directories/Lab/MergeFiles/: MergeFiles.csproj  Program.cs
C# Advanced/04. Streams, Files and Directories/Exercise/ZipAndExtract/: ZipAndExtract.csproj
C# Advanced/04. Streams, Files and Directories/Exercise/ZipAndExtract/FilesToZip/: 04. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx
C# Fundamentals/03. Arrays/: 03. CSharp-Fundamentals-Arrays.pptx
C# Fundamentals/04. Methods/: 04. CSharp-Fundamentals-Methods.pptx
C# Fundamentals/05. Lists/: 05. CSharp-Fundamentals-Lists.pptx
C# Fundamentals/Final Exam/: 02. Problem_Вход.docx
C# Fundamentals/Mid Exam/: 01. Problem_Вход.docx
C# Programming Basics/: zdr.txt
C# Web Development/06. JS Applications/: softuni-server.rar
Helpful Pictures/ALL/: SOLID - принципи.txt
(+1592 files in other folders)
