<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fancy-text {
            font-style: italic;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .highlited-text {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <button id="toggle-button">Toggle</button>
    <button id="submit-button" disabled>Send</button>
    <script>
        let divElement = document.createElement('div');
        divElement.textContent = 'Some text here';
        divElement.classList.add('fancy-text');
        let rootElement = document.getElementById('root');
        rootElement.appendChild(divElement);

        divElement.addEventListener('mouseover', (e) => {
            e.currentTarget.classList.add('highlited-text');

            // Take all current classes
            console.log(e.currentTarget.classList);
        });

        divElement.addEventListener('mouseout', (e) => {
            e.currentTarget.classList.remove('highlited-text');
        }); 

        let submitButton = document.getElementById('submit-button');

        setTimeout(() => {
            submitButton.removeAttribute('disabled');
        }, 3000);

        let toggleButton = document.getElementById('toggle-button');
        toggleButton.addEventListener('click', (e) => {
            // toggle attribute
            if (submitButton.hasAttribute('disabled')) {
                submitButton.removeAttribute('disabled')
            } else {
                // submitButton.setAttribute('disabled', 'disabled');
                submitButton.setAttribute('disabled', true);
            }
        });

        console.log(divElement instanceof HTMLDivElement);
    </script>
</body>
</html>