@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=PT+Sans");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "PT sans", sans-serif;
    font-size: 24px;
    color: #234465;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    flex-wrap: wrap;
}

#main {
    background-size: cover;
    margin-top: 1%;
}

#exercise {
    width: 70%;
    float: left;
    padding: 1rem 0 1rem 1rem;
}

main:after {
    display: block;
    content: "";
    clear: both;
}

input[type="button"],
button {
    padding: 0.3rem 0.5rem;
    font-size: 0.7em;
    margin: 1rem 0 1rem 0;
    border: none;
    color: white;
    background: #234465;
    border-radius: 5px;
    outline: none;
}

.profile {
    border: 3px solid black;
    display: inline-block;
    margin-left: 11.7%;
    width: 13%;
    vertical-align: top;
    margin-top: 15px;
}

#down {
    border: 3px solid black;
    display: inline-block;
    margin-left: 19.9%;
    width: 13%;
    vertical-align: top;
    margin-top: 15px;
}

.userIcon {
    width: 99%;
    height: auto;
    margin: 0 auto;
}

input[name="user3Username"],
input[name="user2Username"],
input[name="user1Username"] {
    display: inline-block;
    width: 100%;
}

#user1HiddenFields input,
#user2HiddenFields input,
#user3HiddenFields input {
    width: 100%;
}

#user1HiddenFields,
#user2HiddenFields,
#user3HiddenFields {
    display: none;
}